{
  "manifest_version": 2,
  "name": "Plockmatic PDM Search",
  "version": "0.1",
  "description": "Automatically copies DISP_ART_NO from URL and closes the tab.",
  "permissions": [
    "tabs",
    "scripting",
    "clipboardWrite",
    "activeTab",
    "http://pdmapp.plockmatic.local/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}